------ Original Path from Home Box --------

C:\tools\ruby215\bin
C:\ProgramData\Oracle\Java\javapath
C:\Program Files\Haskell\bin
d:\Program Files\Haskell Platform\2014.2.0.0\lib\extralibs\bin
d:\Program Files\Haskell Platform\2014.2.0.0\bin
D:\Python27\
C:\Windows\system32
C:\Windows
C:\Windows\System32\Wbem
C:\Windows\System32\WindowsPowerShell\v1.0\
C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\
C:\Program Files\Microsoft SQL Server\110\Tools\Binn\
C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\
C:\Program Files\Microsoft SQL Server\110\DTS\Binn\
C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\
C:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\
D:\Program Files (x86)\MATLAB\R2012a Student\bin
D:\Program Files\nodejs\
C:\Program Files (x86)\Microsoft SDKs\TypeScript\
C:\WINDOWS\system32
C:\WINDOWS
C:\WINDOWS\System32\Wbem
C:\WINDOWS\System32\WindowsPowerShell\v1.0\
C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\
C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\
C:\Program Files\Microsoft\Web Platform Installer\
d:\Program Files\Haskell Platform\2014.2.0.0\mingw\bin
D:\ProgramData\Chocolatey\bin
C:\Program Files (x86)\vim\vim74
C:\Program Files (x86)\Git\cmd
C:\Program Files (x86)\AMD\ATI.ACE\Core-Static
D:\Program Files (x86)\GtkSharp\2.12\bin
C:\Program Files (x86)\GtkSharp\2.12\bin
D:\TDM-GCC-64\bin
D:\HashiCorp\Vagrant\bin
D:\opscode\chef\bin
D:\Program Files\OpenVPN\bin
C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\
C:\Users\Doug\AppData\Roaming\cabal\bin
C:\Users\Doug\AppData\Roaming\npm
D:\Java\jdk1.7.0_51\bin
D:\Tools\cmake-2.8.11-win32-x86\bin
C:\Users\Doug\AppData\Local\Code\bin
